{
  "name": "tubemind-ai-bot",
  "version": "1.0.0",
  "description": "Discord bot that generates YouTube titles, tags, descriptions, scripts, ideas, and thumbnails",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "openai": "^4.10.0",
    "dotenv": "^16.0.3",
    "axios": "^1.6.0"
  }
}
